############ APP NAME ###############################
APP_NAME = "SEAT ALLOCATION"
APP_ENV = production

########### DATABASE SETTINGS ########################
DB_HOST = 127.0.0.1
DB_USER = root
DB_PORT = 3306
DB_PASSWORD = secret
DB_NAME = seatallocation

########### SERVER TIMEZONE ################################
TIMEZONE = Africa/Kampala

########## TEMPLATE SETTINGS ##############################
TEMPLATE_CACHING = FALSE # set to TRUE in development

############### AFRICA'S TALKING SETTINGS ##################
SMS_USERNAME = ushergodwin

SMS_API_KEY = 455ccbbd6ee5543d794ff8f70caeae0c567f1425186f42ff0efb6e9684b20239

SMS_SHORT_CODE = 

################ MAIL SETTINGS ##############################
SMTP_HOST = bluefacestech.com
SMTP_USERNAME = office@bluefacestech.com
SMTP_PASSWORD = 5qkMU+S$iVYC
SMTP_PORT = 993
DEFAULT_SENDER = office@bluefacestech.com
DEFAULT_SENDER_NAME = "BLUEFACES TECHNOLOGIES"

################ ICONS ######################################
FONT_AWESOME_VERSION = 5

############### BOOTSTRAP VERSION ############################
BOOTSTRAP_VERSION = 5

############## TWILIO ################
TWILIO_ACCOUNT_SID = AC45cbdfbafad31e6bb0ab697840231f1e
TWILIO_AUTH_TOKEN = 856ce01ea5abb929562d24ec83d63548
TWILIO_DEFAULT_SENDER = +19205415554
